# godot-dialoguedown

./: .editorconfig  .gitignore  .languagetool-disabled-rules.txt  .markdownlint-cli2.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DialogueDown.sln  DialogueSystem.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  coverage.runsettings  cspell.json  global.json
src/DialogueDown/: DialogueDown.csproj  DialogueDownInfo.cs  IDialogue.cs  IEdge.cs  IGameSystem.cs  INamed.cs  INode.cs  ISpeaker.cs  ISpeech.cs  ITag.cs  ITaggable.cs  Identifiable.cs  SonarLint.xml  Tag.cs
src/DialogueDown.Cli/: CliConfigurator.cs  CliRunner.cs  CliServices.cs  DiagnosticDocumentation.cs  DialogueDown.Cli.csproj  ErrataRenderer.cs  ExitCodes.cs  IErrataRenderer.cs  Program.cs  ProjectConfiguration.cs
src/DialogueDown.Cli/Commands/: CompileCommand.cs  CompileSettings.cs  ConfigArgument.cs  ScriptArgument.cs  VisualizeCommand.cs  VisualizeSettings.cs
src/DialogueDown.Cli/Compilation/: CompilationResult.cs  IScriptCompiler.cs  PendingScriptCompiler.cs
src/DialogueDown.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/DialogueDown.ConfigurationLoader/: ConfigurationSourceLocation.cs  ConfiguredModeReader.cs  ConfiguredSpeakerReader.cs  DialogueConfigurationException.cs  DialogueDown.ConfigurationLoader.csproj  TomlConfigurationLoader.cs  TomlDocumentParser.cs  TomlKeys.cs  TomlLocation.cs
src/DialogueDown.Visualization/: CompilationVisualizer.cs  ConfigStatusOverlay.cs  DialogueDown.Visualization.csproj  GraphWalk.cs  INodeProjection.cs  InlineText.cs  LauncherPage.cs  NodeProjectionExtensions.cs
src/DialogueDown.Visualization.Live/: AtomicFile.cs  BrowseListing.cs  BrowserLauncher.cs  ConfigStarter.cs  ConsoleHostConsent.cs  CreateConfigResult.cs  Debouncer.cs  DialogueDown.Visualization.Live.csproj  DirectoryBrowser.cs  DocumentValidation.cs  DocumentWatcher.cs  EmitMode.cs  IBrowserLauncher.cs  IHostConsent.cs  ILauncherRunner.cs  IVisualizeRunner.cs  LaunchMode.cs  LaunchRoot.cs  LauncherRunner.cs  LauncherServer.cs  LiveEvent.cs  LiveSession.cs  LiveVisualizationServer.cs  LoopbackCompression.cs  MutableFileRoot.cs  Program.cs  SaveInput.cs  ServeMode.cs  ServeRoot.cs  ServeRootResolver.cs  SseBroadcaster.cs  StaticMode.cs  SymlinkResolver.cs  VisualizeCli.cs  VisualizeRunner.cs  WatchMode.cs
src/DialogueDown.Visualization/configuration/: AppliedConfiguration.cs  ConfigurationFile.cs  ConfigurationProjection.cs  ConfigurationReport.cs  ConfiguredSpeakerView.cs  ConfiguredTagView.cs
src/DialogueDown.Visualization/diagnostics/: DiagnosticProjection.cs  LspDiagnostic.cs  LspPosition.cs  LspRange.cs  LspSeverity.cs
src/DialogueDown.Visualization/display/: DisplayAttribute.cs  DisplayEdge.cs  DisplayEdgeKind.cs  DisplayGraph.cs  DisplayNode.cs  DisplaySpan.cs  NodeDescription.cs  SemanticTable.cs  SymbolSet.cs
src/DialogueDown.Visualization/editor/: SemanticToken.cs  SemanticTokenProjection.cs  TokenKind.cs
src/DialogueDown.Visualization/lsp/: LspLineMap.cs  LspPosition.cs  LspRange.cs
src/DialogueDown.Visualization/markdown/: MarkdownAstProjection.cs  MarkdownDisplayExtensions.cs
src/DialogueDown.Visualization/render/: .browserslistrc  .stylelintrc.json  CategoryPalette.cs  DisplayGraphJson.cs  DotRenderer.cs  EmbeddedAsset.cs  EmitFormat.cs  HtmlRenderer.cs  HtmlTemplate.cs  IDisplayRenderer.cs  MermaidRenderer.cs  VisualizationMode.cs  check-a11y.mjs  eslint.config.js  package-lock.json  package.json
src/DialogueDown.Visualization/script/: DialogueAstProjection.cs  ScriptDisplayExtensions.cs
src/DialogueDown.Visualization/semantics/: SceneEntity.cs  SceneTreeProjection.cs  SemanticProjection.cs  SpeakerEntity.cs  SymbolProjection.cs
src/DialogueDown.Visualization/web/: .gitattributes  .gitignore  .stylelintrc.json  NOTICE.md  eslint.config.js  index.html  launcher.html  package-lock.json  package.json  playwright.config.ts  playwright.live.config.ts  tsconfig.json  vite.config.ts
src/DialogueDown/common/: SourceSpan.cs  StringExtensions.cs
src/DialogueDown/compilation/: CompilationResult.cs  CompilationSession.cs  DialogueDownServiceCollectionExtensions.cs  IScriptCompiler.cs  ScriptCompiler.cs  ScriptCompilerFactory.cs
src/DialogueDown/configuration/: CompilationMode.cs  CompilationModes.cs  CompilerOptions.cs  ConfiguredSpeaker.cs  ConfiguredTag.cs  ISemanticAnalyzerOptions.cs  ReservedTagNames.cs  SemanticAnalyzerOptions.cs  SemanticOptions.cs
src/DialogueDown/diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCatalog.cs  DiagnosticCategory.cs  DiagnosticDescriptor.cs  DiagnosticException.cs  DiagnosticSeverity.cs  DiagnosticsContext.cs  FailFastDiagnosticSink.cs  IDiagnosticSink.cs  LineMap.cs  LinePosition.cs  LocatedDiagnostic.cs
src/DialogueDown/graph/: IDialogue.cs  IEdge.cs  INamed.cs  INode.cs  ISpeaker.cs  ISpeech.cs  ITag.cs  ITaggable.cs  Identifiable.cs  Tag.cs
src/DialogueDown/markdown/: CodeSpanInline.cs  DefaultUnmodeledNodeHandlingPolicy.cs  EmphasisInline.cs  EmphasisKind.cs  Heading.cs  IMarkdownParser.cs  IUnmodeledNodeHandlingPolicy.cs  ImageInline.cs  LineBreak.cs  LinkInline.cs  ListBlock.cs  ListItem.cs  Paragraph.cs  (+11 more)
src/DialogueSystem/: DialogueSystem.csproj  DialogueSystemInfo.cs  IDialogue.cs  IEdge.cs  IGameSystem.cs  INamed.cs  INode.cs  ISpeaker.cs  ISpeech.cs  ITag.cs  ITaggable.cs  Identifiable.cs  Tag.cs
tests/DialogueDown.Architecture.Tests/: Architecture.cs  AssemblyBoundaryTests.cs  ConventionTests.cs  CoreLayeringTests.cs  DialogueDown.Architecture.Tests.csproj  TestResultAssertions.cs
tests/DialogueDown.Cli.Tests/: AppTests.cs  CliConfiguratorTests.cs  CompileCommandTests.cs  ConfigArgumentTests.cs  DiagnosticDocumentationTests.cs  DialogueDown.Cli.Tests.csproj  ErrataRendererTests.cs  PendingScriptCompilerTests.cs  ProjectConfigurationTests.cs  ScriptArgumentTests.cs  VisualizeCommandTests.cs
tests/DialogueDown.Tests/: DialogueDown.Tests.csproj  DialogueDownInfoTests.cs  TagTests.cs
tests/DialogueSystem.Tests/: DialogueSystem.Tests.csproj  DialogueSystemInfoTests.cs
(+678 files in other folders)
