<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DialogueDown.Cli</RootNamespace>
    <AssemblyName>dialoguedown</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <!-- The command-line front-end for DialogueDown scripts. A thin Spectre.Console.Cli
         shell over the reusable DialogueDown library. -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DialogueDown.Cli.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueDown\DialogueDown.csproj" />
    <ProjectReference Include="..\DialogueDown.Visualization.Live\DialogueDown.Visualization.Live.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
