<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogueDown.Cli</RootNamespace>
    <AssemblyName>DialogueDown.Cli</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <!-- The command-line front-end for DialogueDown scripts. A thin Spectre.Console.Cli
         host over the library; the real work lives behind the compilation seam. -->
    <Description>Command-line interface for DialogueDown scripts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DialogueDown.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueDown\DialogueDown.csproj" />
  </ItemGroup>

</Project>
