<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogueDown</RootNamespace>
    <AssemblyName>DialogueDown</AssemblyName>
    <PackageId>DialogueDown</PackageId>
    <Authors>Zhengyi Peng</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pengzhengyi/godot-dialoguedown</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <!-- Engine-agnostic: no Godot reference so the core stays reusable and unit-testable. -->
    <Description>Markdown-first branching dialogue core for Godot-facing dialogue systems.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types (AST nodes, mapper, parser) to the test and
         visualization projects. Visualization projects each stage's AST, so it
         needs the internal nodes and parser seam; it adds no runtime dependency. -->
    <InternalsVisibleTo Include="DialogueDown.Tests" />
    <InternalsVisibleTo Include="DialogueDown.Visualization" />
    <InternalsVisibleTo Include="DialogueDown.Visualization.Tests" />
    <!-- Let NSubstitute's proxy generator mock the internal stage interfaces in tests. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Superpower" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
