<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogueDown</RootNamespace>
    <AssemblyName>DialogueDown</AssemblyName>
    <PackageId>DialogueDown</PackageId>
    <Authors>Zhengyi Peng</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pengzhengyi/godot-dialoguedown</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <!-- Engine-agnostic: no Godot reference so the core stays reusable and unit-testable. -->
    <Description>Markdown-first branching dialogue core for Godot-facing dialogue systems.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types (AST nodes, mapper, parser) to the test and
         visualization projects. Visualization projects each stage's AST, so it
         needs the internal nodes and parser seam; it adds no runtime dependency. -->
    <InternalsVisibleTo Include="DialogueDown.Tests" />
    <InternalsVisibleTo Include="DialogueDown.Visualization" />
    <InternalsVisibleTo Include="DialogueDown.Visualization.Tests" />
    <!-- Let NSubstitute's proxy generator mock the internal stage interfaces in tests. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Superpower" Version="3.2.1" />
  </ItemGroup>

  <!-- Size/complexity guardrails for the core library only. SonarAnalyzer.CSharp
       is LGPL-superseded by the SONAR Source-Available License v1 at this version;
       it runs only at build time and is never linked into or shipped with the
       compiled output. PrivateAssets="all" keeps it a private, non-transitive dev
       dependency, so it does not affect this package's MIT license or reach
       consumers. Rule thresholds live in SonarLint.xml (SonarAnalyzer reads
       parameters only from that AdditionalFile, not .editorconfig); .editorconfig
       sets the severities and scopes the rules to this project. -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" PrivateAssets="all" />
    <AdditionalFiles Include="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
