<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogueDown.Visualization</RootNamespace>
    <AssemblyName>DialogueDown.Visualization</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Diagnostics-only companion to the core: never referenced by the shipped
         DialogueDown package, so the core stays engine-agnostic and dependency-light. -->
    <Description>Diagnostic visualization of DialogueDown compiler stages (Markdown AST, ...).</Description>
    <!-- The web/ frontend is a self-contained Vite/TypeScript project with its own
         toolchain; keep the .NET SDK from globbing its sources (and node_modules).
         Only the pre-built single-file report is embedded, below. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);web\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal visualization types (projections, facade) to the test project. -->
    <InternalsVisibleTo Include="DialogueDown.Visualization.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueDown\DialogueDown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The report frontend, built by the web/ Vite project into ONE self-contained
         HTML file (all JS/CSS inlined). The .NET side only injects the per-report
         stage data into its data slot. Built and committed; CI verifies it stays in
         sync with web/ sources. See web/NOTICE.md for bundled third-party licenses. -->
    <EmbeddedResource Include="web\dist\report.html" />
  </ItemGroup>

</Project>
