<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    References the four assemblies whose types this suite scans. The CLI assembly
    is intentionally absent: it is only ever a forbidden dependency target (matched
    by namespace string), never a scanned assembly, so no reference is needed.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\DialogueDown\DialogueDown.csproj" />
    <ProjectReference Include="..\..\src\DialogueDown.ConfigurationLoader\DialogueDown.ConfigurationLoader.csproj" />
    <ProjectReference Include="..\..\src\DialogueDown.Visualization\DialogueDown.Visualization.csproj" />
    <ProjectReference Include="..\..\src\DialogueDown.Visualization.Live\DialogueDown.Visualization.Live.csproj" />
  </ItemGroup>

</Project>
