<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogueDown.Visualization.Live</RootNamespace>
    <AssemblyName>DialogueDown.Visualization.Live</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- A local development-tool library: it hosts the live report and drives the
         static/watch run modes for the `dialoguedown visualize` command. The render
         library it references stays web-free. -->
    <Description>Local live-visualization engine (server + run modes) for DialogueDown scripts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DialogueDown.Visualization.Live.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueDown.Visualization\DialogueDown.Visualization.csproj" />
  </ItemGroup>

</Project>
